{
  "propertiesInDocument": "hidden",
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "00_inbox",
  "attachmentFolderPath": "attachments"
}